
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}
.display-flex{
    display:flex;
}
.text-gray{
    color:#424242;
}
.text-light{
color:#727272; 
}
.brand{
     font-weight: 700;
     font-size: 3rem;
}
.navber{
   justify-content: space-around;
   align-items: center;
}
.bg-light{
    background-color:
rgba(255,144,14,0.1)
 ;
}
.btn-primary{
    background-color: #FF900E;
    color:#fff;
    padding: 20px 25px;
    font-size: 1.25em;
    font-style:600; 
    border-radius: 8px;
    border: none;
    max-width: 1440px;
    margin: 0 auto;
}
main{
    max-width:1440px;
    margin:0 auto;
}
main > section{
    margin-top: 130px;
}
.nav-link{
display: flex;
}
.nav-item{
list-style:none;
margin-right:30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
}
.navber, .banner{max-width: 1440px;
    margin: 0 auto;

}
.banner-content{
   max-width: 850px;
   margin: 0 auto;  
   text-align:center ;
   margin-bottom:50px ;

}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.teams{
    align-items: center;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 24px;
    
    }
    .features{
        margin-left:73px ;
        max-width: 530px;
    }
.f-title, .facts{
    font-size: 2.8rem;
    font-weight: 530px;
}
.s-title{
    weight: 258;
    height: 53;
    font-size: 2.8rem;
}
.teacher-d{
    color: #424242;
}
.facts-container{
    display:grid; 
    grid-template-columns: repeat(4 ,1fr);
}
.fact{
    border: 1px solid #FF900E ;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content:center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top:5px ;
    margin-bottom:10px;
}
.fact-name{
font-size: 1.25rem;
font-weight: 600;
margin-top: 10px;
}
.fact-description{
    max-width: 540;
}
    
#part1{
    font-weight: 470px;
}
#part3{
    color:#FF900E ;
}
.img-cl{
    width: 100%;
}
@media screen and (max-width:576px) {
    .navber,
     .navlink, 
    .teams{
        flex-direction: column;
    }
    .team-img{
    grid-template-columns:repeat(1, 1fr);}
    .features{
        margin-left:20px;
    }
    
        @media screen and (min-width:576px)and (max-width:992px) {
            .teams{
            flex-direction: column;
        }
    }
    .features{
        margin-left:50px auto;
    }
}